{
  "name": "examples",
  "version": "1.0.0",
  "description": "",
  "main": "isString.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fast-type-check": "^0.2.0"
  }
}
